{
	"raw": {},
	"required": [
		"Filename",
		"Size"
	],
	"package": "composer",
	"version": "2.5.5-1+deb12u3",
	"section": "php",
	"priority": "optional",
	"architecture": "all",
	"depends": [
		"php-cli",
		"php-common",
		"php-composer-ca-bundle (>= 1.0)",
		"php-composer-ca-bundle (<< 2~~)",
		"php-composer-class-map-generator (>= 1.0)",
		"php-composer-class-map-generator (<< 2~~)",
		"php-composer-metadata-minifier (>= 1.0)",
		"php-composer-metadata-minifier (<< 2~~)",
		"php-composer-semver (>= 3.0)",
		"php-composer-semver (<< 4~~)",
		"php-composer-spdx-licenses (>= 1.5.7)",
		"php-composer-spdx-licenses (<< 2~~)",
		"php-composer-xdebug-handler (>> 2.0.2)",
		"php-json-schema (>= 5.2.11)",
		"php-json-schema (<< 6~~)",
		"php-psr-log",
		"jsonlint (>= 1.4)",
		"jsonlint (<< 2~~)",
		"php-symfony-console (>> 5.4.11)",
		"php-symfony-filesystem (>> 5.4)",
		"php-symfony-finder (>> 5.4)",
		"php-symfony-process (>> 5.4)",
		"php-react-promise (>= 2.8)",
		"php-react-promise (<< 3~~)",
		"php-composer-pcre (>> 2.1)",
		"php-seld-signal-handler (>= 2.0)",
		"php-seld-signal-handler (<< 3~~)"
	],
	"recommends": [
		"git",
		"unzip"
	],
	"suggests": [
		"fossil",
		"mercurial",
		"subversion",
		"php-zip"
	],
	"installedSize": 2715,
	"maintainer": "Debian PHP PEAR Maintainers <pkg-php-pear@lists.alioth.debian.org>",
	"description": "dependency manager for PHP",
	"homepage": "https://getcomposer.org/",
	"filename": "pool/main/c/composer/composer_2.5.5-1+deb12u3_all.deb",
	"size": 492800,
	"md5": "1f46c79de02ea4236632a400730f5866",
	"sha256": "2a101d6c3f5bafd6f5e226145b20d2ff7b0801b70cce23d795ce30e7e81045f0",
	"descriptionMd5": "e03f8a4cfea1bad44f653aea93886b7d"
}