[{
	"raw": {},
	"required": [
		"Filename",
		"Size"
	],
	"package": "composer",
	"version": "1.8.4-1+deb10u2",
	"section": "php",
	"priority": "optional",
	"architecture": "all",
	"depends": [
		"php-cli",
		"php-common",
		"php-composer-ca-bundle (>= 1.0)",
		"php-composer-ca-bundle (<< 2~~)",
		"php-composer-semver (>= 1.0)",
		"php-composer-semver (<< 2~~)",
		"php-composer-spdx-licenses (>= 1.2)",
		"php-composer-spdx-licenses (<< 2~~)",
		"php-composer-xdebug-handler (>= 1.1)",
		"php-composer-xdebug-handler (<< 2~~)",
		"php-json-schema",
		"php-psr-log (>= 1.0)",
		"php-psr-log (<< 2~~)",
		"jsonlint (>= 1.4)",
		"jsonlint (<< 2~~)",
		"php-symfony-console",
		"php-symfony-filesystem",
		"php-symfony-finder",
		"php-symfony-process"
	],
	"recommends": [
		"git",
		"unzip"
	],
	"suggests": [
		"fossil",
		"mercurial",
		"subversion",
		"php-zip"
	],
	"breaks": [
		"php-symfony-console (= 2.8.38)"
	],
	"installedSize": 1883,
	"maintainer": "Debian PHP PEAR Maintainers <pkg-php-pear@lists.alioth.debian.org>",
	"description": "dependency manager for PHP",
	"homepage": "https://getcomposer.org/",
	"filename": "pool/main/c/composer/composer_1.8.4-1+deb10u2_all.deb",
	"size": 336988,
	"md5": "af3ead95bf65b60acf50bcf9fe558857",
	"sha256": "af284b6ea6adce452daa20f379eafd4c07b792154384b4da350fb1286eae43e6",
	"descriptionMd5": "74ebdf74b7ac8e4972f9fe5d5f5b0b21"
}]