{
	"raw": {},
	"required": [
		"Filename",
		"Size"
	],
	"package": "composer",
	"version": "2.9.3-1",
	"section": "php",
	"priority": "optional",
	"architecture": "all",
	"depends": [
		"php-cli",
		"php-common",
		"php-json",
		"php-composer-ca-bundle (>= 1.5)",
		"php-composer-ca-bundle (<< 2~~)",
		"php-composer-class-map-generator (>= 1.4.0)",
		"php-composer-class-map-generator (<< 2~~)",
		"php-composer-metadata-minifier (>= 1.0)",
		"php-composer-metadata-minifier (<< 2~~)",
		"php-composer-semver (>= 3.3)",
		"php-composer-semver (<< 4~~)",
		"php-composer-spdx-licenses (>= 1.5.7)",
		"php-composer-spdx-licenses (<< 2~~)",
		"php-composer-xdebug-handler",
		"php-json-schema (>= 6.5.1)",
		"php-json-schema (<< 7~~)",
		"php-psr-log",
		"jsonlint (>= 1.4)",
		"jsonlint (<< 2~~)",
		"php-symfony-console (>> 6.4.25)",
		"php-symfony-filesystem (>> 6.4.24)",
		"php-symfony-finder (>> 6.4.24)",
		"php-symfony-process (>> 6.4.25)",
		"php-react-promise (>= 3.3)",
		"php-react-promise (<< 4~~)",
		"php-composer-pcre (>= 3.3)",
		"php-composer-pcre (<< 4~~)",
		"php-seld-signal-handler (>= 2.0)",
		"php-seld-signal-handler (<< 3~~)"
	],
	"recommends": [
		"git",
		"php-curl",
		"php-intl",
		"php-mbstring",
		"php-zip",
		"unzip",
		"xz-utils"
	],
	"suggests": [
		"fossil",
		"mercurial",
		"subversion"
	],
	"installedSize": 3019,
	"maintainer": "Debian PHP PEAR Maintainers <pkg-php-pear@lists.alioth.debian.org>",
	"description": "dependency manager for PHP",
	"homepage": "https://getcomposer.org/",
	"filename": "pool/main/c/composer/composer_2.9.3-1_all.deb",
	"size": 556276,
	"md5": "0757feee83985a60cb89735fa0f9371f",
	"sha256": "ce3651b3e499eeb30f1b3cc9710333c36582ee09742a1146054240463c80f853",
	"descriptionMd5": "e03f8a4cfea1bad44f653aea93886b7d"
}