[{
	"raw": {},
	"required": [
		"Filename",
		"Size"
	],
	"package": "composer",
	"version": "2.0.9-2+deb11u4",
	"section": "php",
	"priority": "optional",
	"architecture": "all",
	"depends": [
		"php-cli",
		"php-common",
		"php-composer-ca-bundle (>= 1.0)",
		"php-composer-ca-bundle (<< 2~~)",
		"php-composer-semver (>= 3.0)",
		"php-composer-semver (<< 4~~)",
		"php-composer-spdx-licenses (>= 1.2)",
		"php-composer-spdx-licenses (<< 2~~)",
		"php-composer-xdebug-handler (>= 1.1)",
		"php-composer-xdebug-handler (<< 2~~)",
		"php-json-schema (>= 5.2.10)",
		"php-json-schema (<< 6~~)",
		"php-psr-log (>= 1.0)",
		"php-psr-log (<< 2~~)",
		"jsonlint (>= 1.4)",
		"jsonlint (<< 2~~)",
		"php-symfony-console",
		"php-symfony-filesystem",
		"php-symfony-finder",
		"php-symfony-process",
		"php-react-promise"
	],
	"recommends": [
		"git",
		"unzip"
	],
	"suggests": [
		"fossil",
		"mercurial",
		"subversion",
		"php-zip"
	],
	"installedSize": 2288,
	"maintainer": "Debian PHP PEAR Maintainers <pkg-php-pear@lists.alioth.debian.org>",
	"description": "dependency manager for PHP",
	"homepage": "https://getcomposer.org/",
	"filename": "pool/updates/main/c/composer/composer_2.0.9-2+deb11u4_all.deb",
	"size": 412032,
	"sha256": "81aaf3e06411f6a99fbabe565c71dc4c43238b6b17b4504b90dfbad766a48fca",
	"descriptionMd5": "e03f8a4cfea1bad44f653aea93886b7d"
}]