{"raw":{},"required":["Filename","Size"],"package":"global","version":"6.6.12-1","section":"devel","priority":"optional","architecture":"amd64","depends":["libc6 (>= 2.34)","libltdl7 (>= 2.4.7)","libncurses6 (>= 6)","libsqlite3-0 (>= 3.5.9)","libtinfo6 (>= 6)","emacsen-common"],"recommends":["python3"],"suggests":["lynx | www-browser","doxygen (>= 1.4.3)","id-utils","exuberant-ctags","python3-pygments"],"installedSize":1913,"maintainer":"Punit Agrawal <punit@debian.org>","description":"Source code search and browse tools","homepage":"https://www.gnu.org/software/global/global.html","filename":"pool/main/g/global/global_6.6.12-1_amd64.deb","size":485384,"md5":"9823b0f1ddf17b33014fcc5de6d9f17a","sha256":"8eff9fbb422e10125604753296593886141a53c993e8238055a54d81ff7b83ba","descriptionMd5":"7b39302720a0b16de2d66cdad9ea1a3a"}